<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: red;
            text-align: center;
        }
        .container {
            background-color: white;
            border: 2px solid black;
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        label {
            color: brown;
            font-size: 1.2em;
        }
        input {
            border-radius: 5px;
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button {
            color: white;
            background-color: violet;
            border: none;
            border-radius: 6px;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Fibonacci Series</h1>
    <div class="container">
        <label for="m1">Terms:</label>
        <input type="number" id="m1" placeholder="Enter the Number of terms">
        <button onclick="cal()">Calculate</button>
    </div>
    <div class="container" id="outputContainer"></div>
    <script>
        function cal() {
            let n, n1 = 0, n2 = 1, nxt;
            n = Number(document.getElementById("m1").value);
            let output = "The Fibonacci series is:<br>";
            for (let i = 1; i <= n; i++) {
                output += n1 + "<br>";
                nxt = n1 + n2;
                n1 = n2;
                n2 = nxt;
            }
            document.getElementById("outputContainer").innerHTML = output;
        }
    </script>
</body>
</html>
